<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianzas Knotion</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url('knotionback.png');
            background-size: cover;
            background-position: center;
        }
        
        .main-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signin-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .signin-form {
            width: 350px;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: transparent;
        }

        .signin-form h1 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .signin-form input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .signin-form button {
            background-color: #579adc;
            color: white;
            width: 150px;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signin-form button:disabled {
            background-color: #b9b9b9;
            cursor: not-allowed;
        }

        .signin-form button.enabled {
            background-color: #579adc;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="signin-wrapper">
            <div class="signin-form">
                <h1></h1>
                <input type="text" id="username" placeholder="Usuario">
                <input type="password" id="password" placeholder="Contraseña">
                <div class="button-container">
                    <button id="loginButton" disabled>Iniciar sesión</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');

        const encryptedPasswords = {
            webgames: "cGxheW5vdw==",
            josele: "YWRtaW4=",
            carletes: "YWRtaW4="
        };

        const encryptedUrl = "aHR0cHM6Ly9kcmVhbWJveG1hdGgudmVyY2VsLmFwcC9pbmljaW8uaHRtbA==";

        function toggleButtonState() {
            if (usernameInput.value.trim() !== '' && passwordInput.value.trim() !== '') {
                loginButton.disabled = false;
                loginButton.classList.add('enabled');
            } else {
                loginButton.disabled = true;
                loginButton.classList.remove('enabled');
            }
        }

        function validateLogin() {
            const username = usernameInput.value.trim();
            const password = btoa(passwordInput.value.trim());

            if ((username === "webgames" && password === encryptedPasswords.webgames) ||
                (username === "josele" && password === encryptedPasswords.josele) ||
                (username === "carletes" && password === encryptedPasswords.carletes)) {
                
                const url = atob(encryptedUrl);
                let win = window.open();

                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';

                const iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.src = url;

                win.document.body.appendChild(iframe);
            } else {
                window.location.href = "https://knotion.com";
            }
        }

        usernameInput.addEventListener('input', toggleButtonState);
        passwordInput.addEventListener('input', toggleButtonState);
        loginButton.addEventListener('click', validateLogin);
    </script>
</body>
</html>
